1001,Jack Davis,jack.davis13@school.edu,11th Grade,2.49,Humanities,07-29-2021
1002,Ava Nguyen,ava.nguyen64@school.edu,9th Grade,2.06,Humanities,04-22-2022
1003,Mateo Johnson,mateo.johnson81@school.edu,10th Grade,3.43,Undecided,05-10-2023
1004,Jacob Nguyen,jacob.nguyen45@school.edu,9th Grade,3.52,Humanities,05-16-2023
1005,Evelyn Martinez,evelyn.martinez37@school.edu,11th Grade,2.2,Business,07-18-2021
1006,Michael Hill,michael.hill43@school.edu,9th Grade,3.46,Undecided,09-13-2021
1007,Ava Scott,ava.scott47@school.edu,11th Grade,3.15,STEM,04-04-2021
1008,Chloe Jackson,chloe.jackson20@school.edu,10th Grade,3.73,Business,07-24-2022
1009,Jack White,jack.white30@school.edu,11th Grade,2.71,Arts,05-27-2021
1010,Levi Campbell,levi.campbell41@school.edu,10th Grade,2.92,Arts,02-15-2024
1011,Layla Lee,layla.lee17@school.edu,10th Grade,3.64,Arts,04-02-2023
1012,Oliver Wilson,oliver.wilson82@school.edu,11th Grade,2.43,Business,03-22-2023
1013,Sophia Taylor,sophia.taylor27@school.edu,10th Grade,3.49,Undecided,06-23-2022
1014,Scarlett Sanchez,scarlett.sanchez56@school.edu,10th Grade,3.99,Humanities,10-11-2023
1015,Ava Carter,ava.carter16@school.edu,9th Grade,2.31,Humanities,01-14-2023
1016,Ethan Hill,ethan.hill69@school.edu,11th Grade,3.94,STEM,08-23-2021
1017,Samuel Moore,samuel.moore92@school.edu,11th Grade,2.22,Business,11-20-2021
1018,Liam Campbell,liam.campbell43@school.edu,10th Grade,3.02,STEM,09-04-2022
1019,Mateo Gonzalez,mateo.gonzalez29@school.edu,11th Grade,3.53,Undecided,12-23-2023
1020,Mateo Lee,mateo.lee72@school.edu,9th Grade,2.22,Arts,09-22-2022
1021,Emma Thomas,emma.thomas82@school.edu,9th Grade,2.17,Business,05-22-2021
1022,Chloe Rodriguez,chloe.rodriguez26@school.edu,12th Grade,3.89,Humanities,06-27-2022
1023,Mateo Ramirez,mateo.ramirez37@school.edu,10th Grade,3.43,Business,04-02-2023
1024,Sofia Lewis,sofia.lewis25@school.edu,10th Grade,2.45,Arts,02-13-2021
1025,Scarlett Anderson,scarlett.anderson10@school.edu,9th Grade,3.42,STEM,04-14-2022
1026,Noah Perez,noah.perez19@school.edu,10th Grade,2.56,Business,03-15-2022
1027,William Campbell,william.campbell83@school.edu,12th Grade,2.49,Business,04-14-2023
1028,Elijah Miller,elijah.miller94@school.edu,12th Grade,2.71,Business,08-15-2023
1029,Layla Adams,layla.adams92@school.edu,9th Grade,2.12,Arts,08-12-2021
1030,Benjamin Gonzalez,benjamin.gonzalez78@school.edu,12th Grade,2.28,Humanities,07-25-2022
1031,Mia Jones,mia.jones66@school.edu,9th Grade,2.1,Undecided,01-31-2021
1032,Samuel Thomas,samuel.thomas31@school.edu,12th Grade,2.97,Humanities,04-02-2023
1033,James Harris,james.harris10@school.edu,12th Grade,2.53,Business,08-08-2022
1034,Theodore Campbell,theodore.campbell81@school.edu,12th Grade,2.31,Arts,03-22-2022
1035,Scarlett Mitchell,scarlett.mitchell79@school.edu,9th Grade,3.5,STEM,04-13-2021
1036,Sofia Hernandez,sofia.hernandez17@school.edu,9th Grade,3.7,STEM,05-20-2021
1037,Abigail Davis,abigail.davis82@school.edu,10th Grade,3.16,STEM,06-17-2021
1038,Owen Nguyen,owen.nguyen82@school.edu,11th Grade,3.87,Humanities,10-06-2022
1039,Henry Sanchez,henry.sanchez26@school.edu,11th Grade,2.91,STEM,01-20-2021
1040,Eleanor Torres,eleanor.torres22@school.edu,9th Grade,3.08,Undecided,06-28-2022
1041,Michael Jones,michael.jones41@school.edu,11th Grade,2.57,Business,01-18-2024
1042,Eleanor Adams,eleanor.adams77@school.edu,9th Grade,3.34,Undecided,06-09-2022
1043,William Taylor,william.taylor24@school.edu,9th Grade,3.48,Humanities,07-12-2022
1044,Mateo Wilson,mateo.wilson53@school.edu,10th Grade,3.37,Arts,02-11-2023
1045,Henry Brown,henry.brown21@school.edu,12th Grade,3.66,STEM,01-08-2021
1046,Chloe Rodriguez,chloe.rodriguez91@school.edu,11th Grade,2.32,Business,02-04-2024
1047,Avery Smith,avery.smith24@school.edu,9th Grade,3.89,Humanities,01-23-2024
1048,Gianna Nguyen,gianna.nguyen80@school.edu,10th Grade,2.86,STEM,09-24-2022
1049,Noah Thompson,noah.thompson36@school.edu,10th Grade,3.33,Arts,02-21-2024
1050,Eleanor Mitchell,eleanor.mitchell29@school.edu,10th Grade,3.73,Humanities,04-25-2023
1051,Amelia Mitchell,amelia.mitchell52@school.edu,12th Grade,3.6,Humanities,07-01-2022
1052,Theodore Miller,theodore.miller58@school.edu,9th Grade,3.72,Humanities,02-13-2022
1053,Michael Martin,michael.martin39@school.edu,10th Grade,2.05,Humanities,03-28-2023
1054,Evelyn Jones,evelyn.jones45@school.edu,11th Grade,3.28,Business,01-04-2024
1055,Olivia Davis,olivia.davis43@school.edu,10th Grade,3.16,Arts,03-20-2021
1056,Mateo Ramirez,mateo.ramirez54@school.edu,11th Grade,2.87,Undecided,08-25-2021
1057,Sebastian Gonzalez,sebastian.gonzalez42@school.edu,9th Grade,3.42,STEM,12-01-2023
1058,Layla Campbell,layla.campbell95@school.edu,10th Grade,2.73,STEM,08-11-2022
1059,Charlotte Campbell,charlotte.campbell48@school.edu,11th Grade,3.33,Arts,04-05-2023
1060,Avery Rodriguez,avery.rodriguez34@school.edu,12th Grade,3.33,Business,12-23-2021
1061,Abigail Scott,abigail.scott10@school.edu,11th Grade,2.57,Business,02-04-2024
1062,Ella Lewis,ella.lewis66@school.edu,10th Grade,3.02,Humanities,06-23-2021
1063,Jackson Nelson,jackson.nelson91@school.edu,11th Grade,2.19,Humanities,09-28-2022
1064,Benjamin Martinez,benjamin.martinez13@school.edu,9th Grade,2.49,Business,05-30-2021
1065,Daniel Green,daniel.green83@school.edu,10th Grade,3.44,Business,10-10-2023
1066,Mia Martinez,mia.martinez93@school.edu,9th Grade,3.79,STEM,05-21-2023
1067,Amelia Hall,amelia.hall76@school.edu,12th Grade,2.1,Humanities,06-09-2021
1068,William Robinson,william.robinson95@school.edu,11th Grade,3.9,Business,10-31-2023
1069,Avery Lewis,avery.lewis30@school.edu,12th Grade,2.9,Humanities,07-22-2022
1070,Elizabeth Green,elizabeth.green40@school.edu,11th Grade,2.88,Arts,04-26-2022
1071,Camila Lee,camila.lee79@school.edu,9th Grade,2.28,Humanities,02-24-2023
1072,Penelope Wilson,penelope.wilson18@school.edu,12th Grade,2.82,Undecided,08-13-2023
1073,Emma Wilson,emma.wilson63@school.edu,12th Grade,3.81,Undecided,10-02-2021
1074,Liam Thompson,liam.thompson48@school.edu,12th Grade,3.71,Business,01-08-2024
1075,Mateo Anderson,mateo.anderson72@school.edu,10th Grade,2.55,Business,03-01-2021
1076,Camila Nelson,camila.nelson96@school.edu,12th Grade,3.45,Business,09-19-2021
1077,Abigail Nguyen,abigail.nguyen82@school.edu,9th Grade,2.17,Business,05-10-2021
1078,Amelia Brown,amelia.brown43@school.edu,12th Grade,2.65,Business,11-01-2022
1079,Samuel Harris,samuel.harris45@school.edu,12th Grade,2.5,STEM,08-22-2023
1080,Aria Wright,aria.wright16@school.edu,11th Grade,2.45,STEM,03-24-2021
1081,Mia Gonzalez,mia.gonzalez12@school.edu,10th Grade,2.48,Business,08-23-2021
1082,Ella Hall,ella.hall42@school.edu,11th Grade,2.34,Undecided,08-23-2021
1083,Harper Miller,harper.miller84@school.edu,9th Grade,3.86,Undecided,02-08-2023
1084,Penelope Gonzalez,penelope.gonzalez19@school.edu,10th Grade,2.2,Arts,05-09-2021
1085,Michael Wright,michael.wright64@school.edu,11th Grade,2.14,Arts,01-26-2021
1086,Elizabeth Miller,elizabeth.miller65@school.edu,11th Grade,3.27,Business,11-10-2021
1087,Amelia Campbell,amelia.campbell76@school.edu,11th Grade,3.23,Undecided,09-18-2023
1088,Luna Campbell,luna.campbell85@school.edu,11th Grade,2.64,Humanities,06-27-2021
1089,Jacob Thomas,jacob.thomas69@school.edu,12th Grade,2.67,Business,10-28-2022
1090,Elizabeth Wilson,elizabeth.wilson55@school.edu,11th Grade,2.68,Undecided,07-20-2022
1091,Liam King,liam.king34@school.edu,9th Grade,2.48,Business,09-28-2023
1092,Samuel Thomas,samuel.thomas98@school.edu,12th Grade,3.29,Business,07-07-2023
1093,Ava Jackson,ava.jackson38@school.edu,12th Grade,3.38,Arts,04-06-2024
1094,Logan Scott,logan.scott77@school.edu,11th Grade,2.85,Undecided,11-09-2022
1095,Theodore Robinson,theodore.robinson44@school.edu,11th Grade,2.5,STEM,01-30-2022
1096,Charlotte Mitchell,charlotte.mitchell78@school.edu,10th Grade,2.38,Business,07-21-2022
1097,Sofia Hill,sofia.hill46@school.edu,9th Grade,3.67,Arts,04-11-2022
1098,Amelia Martin,amelia.martin11@school.edu,10th Grade,2.55,STEM,02-08-2024
1099,Theodore Rodriguez,theodore.rodriguez91@school.edu,12th Grade,2.21,STEM,03-21-2024
1100,Logan Walker,logan.walker66@school.edu,11th Grade,2.37,STEM,02-06-2022
1101,Charlotte Jones,charlotte.jones61@school.edu,12th Grade,2.15,STEM,11-07-2021
1102,Sebastian Martin,sebastian.martin20@school.edu,10th Grade,2.24,Business,04-08-2022
1103,Ethan Lewis,ethan.lewis66@school.edu,11th Grade,3.72,Business,09-18-2022
1104,Eleanor Mitchell,eleanor.mitchell22@school.edu,10th Grade,3.25,Arts,06-16-2021
1105,Mia Lopez,mia.lopez80@school.edu,9th Grade,2.31,Business,12-07-2023
1106,Noah Anderson,noah.anderson46@school.edu,11th Grade,3.41,Business,05-26-2021
1107,Henry Green,henry.green85@school.edu,10th Grade,2.85,Undecided,04-06-2022
1108,Evelyn Martinez,evelyn.martinez19@school.edu,9th Grade,2.33,Arts,03-11-2024
1109,Jacob Davis,jacob.davis69@school.edu,11th Grade,3.4,Arts,10-22-2023
1110,Elizabeth Lewis,elizabeth.lewis20@school.edu,9th Grade,3.78,Arts,05-28-2022
1111,Ava Anderson,ava.anderson96@school.edu,9th Grade,4.0,Arts,03-26-2024
1112,Samuel Carter,samuel.carter32@school.edu,12th Grade,3.04,Business,07-24-2022
1113,Scarlett Ramirez,scarlett.ramirez91@school.edu,12th Grade,3.94,Business,12-14-2022
1114,Camila Lee,camila.lee95@school.edu,9th Grade,3.72,Arts,04-24-2023
1115,Alexander Nelson,alexander.nelson61@school.edu,9th Grade,2.91,Arts,06-01-2022
1116,Charlotte Roberts,charlotte.roberts61@school.edu,9th Grade,3.32,Undecided,08-05-2023
1117,Emma Gonzalez,emma.gonzalez76@school.edu,11th Grade,3.25,Business,06-25-2023
1118,Isabella Moore,isabella.moore80@school.edu,10th Grade,3.86,Business,09-20-2023
1119,Olivia Green,olivia.green87@school.edu,10th Grade,3.42,Arts,02-03-2024
1120,Avery Clark,avery.clark21@school.edu,10th Grade,3.98,STEM,04-08-2023
1121,Madison Martinez,madison.martinez73@school.edu,11th Grade,3.02,Arts,01-05-2023
1122,Logan Thomas,logan.thomas68@school.edu,10th Grade,2.77,Undecided,11-07-2023
1123,Oliver Moore,oliver.moore63@school.edu,11th Grade,3.87,Undecided,07-02-2022
1124,Alexander Campbell,alexander.campbell48@school.edu,12th Grade,3.73,Business,09-01-2024
1125,Michael Perez,michael.perez80@school.edu,12th Grade,2.91,Arts,01-22-2022
1126,Sebastian Harris,sebastian.harris39@school.edu,12th Grade,2.09,Business,02-20-2023
1127,Owen Adams,owen.adams29@school.edu,12th Grade,3.93,Humanities,10-26-2023
1128,Elijah Lewis,elijah.lewis22@school.edu,12th Grade,2.03,Humanities,04-20-2023
1129,Oliver Walker,oliver.walker43@school.edu,11th Grade,3.25,Business,06-14-2021
1130,Layla Wright,layla.wright58@school.edu,11th Grade,3.25,Business,01-14-2024
1131,Eleanor Jones,eleanor.jones40@school.edu,11th Grade,3.99,STEM,08-06-2023
1132,Samuel Green,samuel.green22@school.edu,12th Grade,2.33,Arts,03-01-2021
1133,Mason Brown,mason.brown47@school.edu,11th Grade,2.75,Humanities,05-16-2022
1134,Daniel Torres,daniel.torres97@school.edu,10th Grade,2.34,STEM,02-23-2023
1135,Elizabeth Nguyen,elizabeth.nguyen28@school.edu,10th Grade,2.92,Arts,07-31-2023
1136,Owen Smith,owen.smith69@school.edu,11th Grade,3.36,Humanities,01-06-2021
1137,Michael Nguyen,michael.nguyen48@school.edu,12th Grade,3.38,Business,09-11-2022
1138,Ethan Walker,ethan.walker23@school.edu,10th Grade,2.76,Arts,03-23-2024
1139,Theodore Jackson,theodore.jackson12@school.edu,12th Grade,2.55,Undecided,11-04-2021
1140,Alexander Roberts,alexander.roberts39@school.edu,11th Grade,2.44,Humanities,05-29-2022
1141,Jack Miller,jack.miller90@school.edu,9th Grade,2.62,Business,10-03-2021
1142,William Garcia,william.garcia47@school.edu,11th Grade,3.49,Humanities,02-16-2022
1143,Levi White,levi.white77@school.edu,11th Grade,3.66,Arts,09-14-2023
1144,Aria Perez,aria.perez24@school.edu,12th Grade,3.93,Humanities,04-08-2022
1145,Avery White,avery.white21@school.edu,12th Grade,2.03,Undecided,11-09-2021
1146,Gianna Baker,gianna.baker96@school.edu,11th Grade,3.17,Arts,08-10-2021
1147,Logan Johnson,logan.johnson89@school.edu,11th Grade,3.83,Humanities,10-05-2021
1148,Theodore Martin,theodore.martin93@school.edu,12th Grade,2.23,STEM,03-18-2021
1149,Elizabeth Davis,elizabeth.davis22@school.edu,10th Grade,3.77,Humanities,07-03-2023
1150,Gianna Nelson,gianna.nelson99@school.edu,12th Grade,3.17,Humanities,04-30-2023
1151,Elizabeth Flores,elizabeth.flores62@school.edu,11th Grade,2.07,Arts,03-21-2022
1152,Jacob Thomas,jacob.thomas56@school.edu,9th Grade,3.96,Arts,01-21-2024
1153,Emma Sanchez,emma.sanchez45@school.edu,10th Grade,3.94,Business,07-07-2021
1154,Madison Green,madison.green86@school.edu,9th Grade,2.1,Arts,05-14-2022
1155,Sebastian Wilson,sebastian.wilson18@school.edu,10th Grade,3.17,Humanities,11-04-2022
1156,Mateo Smith,mateo.smith45@school.edu,10th Grade,3.98,Undecided,05-29-2022
1157,Charlotte Nelson,charlotte.nelson13@school.edu,10th Grade,2.03,Humanities,10-26-2022
1158,Amelia Taylor,amelia.taylor16@school.edu,10th Grade,3.48,Undecided,08-21-2021
1159,Logan Lewis,logan.lewis56@school.edu,9th Grade,2.9,Humanities,03-30-2021
1160,Harper Robinson,harper.robinson92@school.edu,9th Grade,2.12,Business,04-03-2023
1161,Layla Miller,layla.miller72@school.edu,12th Grade,2.15,STEM,10-22-2022
1162,William Moore,william.moore89@school.edu,11th Grade,2.76,Undecided,12-23-2023
1163,Ella Allen,ella.allen87@school.edu,12th Grade,2.2,STEM,02-04-2024
1164,Luna Lewis,luna.lewis39@school.edu,12th Grade,2.68,Business,03-28-2023
1165,Aiden Miller,aiden.miller50@school.edu,12th Grade,2.63,Arts,02-06-2023
1166,Layla Walker,layla.walker18@school.edu,9th Grade,3.66,STEM,04-06-2023
1167,Aria Mitchell,aria.mitchell57@school.edu,10th Grade,3.11,Undecided,02-25-2024
1168,Camila Nelson,camila.nelson25@school.edu,12th Grade,2.71,Business,04-16-2021
1169,Mateo Martin,mateo.martin55@school.edu,9th Grade,3.16,Humanities,11-13-2021
1170,Lucas Miller,lucas.miller54@school.edu,11th Grade,2.23,Arts,03-21-2024
1171,Luna Scott,luna.scott89@school.edu,9th Grade,3.22,Arts,03-01-2021
1172,Evelyn Hall,evelyn.hall49@school.edu,11th Grade,2.7,Humanities,10-21-2021
1173,Oliver Martinez,oliver.martinez91@school.edu,9th Grade,2.18,Undecided,03-17-2022
1174,Daniel Robinson,daniel.robinson53@school.edu,10th Grade,2.74,Arts,01-14-2023
1175,Emma Martinez,emma.martinez30@school.edu,9th Grade,3.35,Arts,06-27-2023
1176,Elizabeth Hill,elizabeth.hill66@school.edu,12th Grade,2.55,Undecided,08-22-2021
1177,Luna Davis,luna.davis46@school.edu,12th Grade,3.05,Arts,04-04-2021
1178,Abigail Hill,abigail.hill17@school.edu,9th Grade,2.41,Humanities,10-09-2021
1179,Alexander Lee,alexander.lee25@school.edu,9th Grade,2.99,Business,12-26-2021
1180,Ethan Wright,ethan.wright39@school.edu,11th Grade,2.14,STEM,06-13-2023
1181,Ella Jones,ella.jones50@school.edu,12th Grade,3.15,Business,08-16-2022
1182,Abigail Johnson,abigail.johnson51@school.edu,10th Grade,3.6,Undecided,08-01-2023
1183,Ava Ramirez,ava.ramirez23@school.edu,10th Grade,2.87,Business,10-12-2023
1184,Abigail Martin,abigail.martin53@school.edu,10th Grade,2.67,Humanities,06-06-2021
1185,Jack Davis,jack.davis77@school.edu,10th Grade,3.81,Arts,12-21-2022
1186,Mia Miller,mia.miller28@school.edu,11th Grade,2.39,Undecided,10-11-2021
1187,Amelia Roberts,amelia.roberts90@school.edu,12th Grade,2.93,Undecided,01-04-2024
1188,Layla Torres,layla.torres92@school.edu,11th Grade,3.73,Arts,06-11-2021
1189,Oliver Walker,oliver.walker66@school.edu,11th Grade,3.59,Undecided,04-26-2021
1190,Jackson Jones,jackson.jones49@school.edu,12th Grade,2.9,STEM,01-26-2023
1191,Oliver Adams,oliver.adams21@school.edu,12th Grade,2.93,Undecided,03-26-2021
1192,Sebastian Adams,sebastian.adams34@school.edu,11th Grade,3.21,Undecided,11-05-2021
1193,Jacob Miller,jacob.miller53@school.edu,9th Grade,3.01,Humanities,03-22-2021
1194,Penelope Lewis,penelope.lewis66@school.edu,10th Grade,2.73,Arts,03-05-2023
1195,Chloe Perez,chloe.perez96@school.edu,9th Grade,3.58,Arts,05-15-2021
1196,Elijah Scott,elijah.scott96@school.edu,12th Grade,2.57,Undecided,11-04-2021
1197,Ava Nguyen,ava.nguyen94@school.edu,10th Grade,3.83,Arts,03-14-2023
1198,Mateo Rivera,mateo.rivera20@school.edu,11th Grade,3.12,Arts,09-19-2021
1199,Ava Adams,ava.adams95@school.edu,12th Grade,3.02,STEM,01-13-2023
1200,Amelia Wilson,amelia.wilson53@school.edu,12th Grade,2.38,Humanities,11-14-2021
1201,Alexander Miller,alexander.miller74@school.edu,9th Grade,3.32,Undecided,09-26-2021
1202,James Lopez,james.lopez98@school.edu,10th Grade,3.44,STEM,04-22-2023
1203,Layla Campbell,layla.campbell40@school.edu,12th Grade,3.22,Business,04-25-2022
1204,Mia Martin,mia.martin70@school.edu,10th Grade,2.74,Undecided,06-22-2023
1205,Chloe Jackson,chloe.jackson58@school.edu,12th Grade,3.93,Humanities,10-11-2021
1206,Emma Adams,emma.adams71@school.edu,11th Grade,3.11,STEM,11-23-2023
1207,Alexander Garcia,alexander.garcia30@school.edu,11th Grade,2.9,Undecided,10-29-2021
1208,Ava Anderson,ava.anderson67@school.edu,11th Grade,3.86,Business,04-20-2021
1209,Jackson White,jackson.white40@school.edu,12th Grade,3.99,Arts,04-05-2022
1210,Mason Miller,mason.miller93@school.edu,11th Grade,3.58,Humanities,03-20-2021
1211,Logan Hall,logan.hall27@school.edu,12th Grade,2.9,STEM,06-12-2021
1212,Henry Wilson,henry.wilson29@school.edu,12th Grade,2.22,Arts,05-02-2022
1213,Charlotte Brown,charlotte.brown40@school.edu,12th Grade,3.28,Undecided,07-26-2023
1214,Charlotte Young,charlotte.young86@school.edu,9th Grade,3.26,Undecided,05-11-2022
1215,Alexander Ramirez,alexander.ramirez10@school.edu,11th Grade,2.48,Business,01-19-2022
1216,Sofia White,sofia.white18@school.edu,9th Grade,2.78,Business,03-31-2021
1217,Gianna Taylor,gianna.taylor12@school.edu,11th Grade,3.58,Arts,09-05-2022
1218,Chloe Nguyen,chloe.nguyen52@school.edu,10th Grade,2.09,Undecided,11-25-2022
1219,Chloe Baker,chloe.baker69@school.edu,12th Grade,3.26,Humanities,10-05-2021
1220,Noah Jackson,noah.jackson35@school.edu,9th Grade,3.58,STEM,10-09-2022
1221,Jackson Sanchez,jackson.sanchez79@school.edu,12th Grade,2.51,Humanities,08-09-2022
1222,Chloe Brown,chloe.brown93@school.edu,11th Grade,2.55,Arts,06-14-2023
1223,Aria Lewis,aria.lewis59@school.edu,11th Grade,3.95,Business,10-16-2023
1224,Sofia Moore,sofia.moore20@school.edu,12th Grade,2.16,Undecided,01-05-2022
1225,Alexander Lee,alexander.lee23@school.edu,9th Grade,2.66,Arts,09-20-2022
1226,Mateo Rivera,mateo.rivera64@school.edu,10th Grade,3.38,Arts,07-05-2023
1227,Aiden Thompson,aiden.thompson88@school.edu,12th Grade,2.55,STEM,06-03-2021
1228,Gianna Allen,gianna.allen96@school.edu,10th Grade,3.91,Humanities,06-17-2023
1229,William Jones,william.jones40@school.edu,11th Grade,2.72,Undecided,08-03-2021
1230,Jacob White,jacob.white57@school.edu,12th Grade,3.53,Undecided,10-09-2021
1231,Gianna Sanchez,gianna.sanchez50@school.edu,11th Grade,2.5,STEM,02-23-2021
1232,Elizabeth King,elizabeth.king59@school.edu,9th Grade,2.52,Arts,07-03-2023
1233,Eleanor Jackson,eleanor.jackson98@school.edu,12th Grade,2.4,Humanities,01-06-2021
1234,Amelia Rivera,amelia.rivera66@school.edu,9th Grade,3.62,Arts,12-13-2022
1235,Avery Wright,avery.wright47@school.edu,11th Grade,3.7,Humanities,01-11-2023
1236,Lucas Davis,lucas.davis35@school.edu,10th Grade,2.47,Business,02-23-2021
1237,Avery Torres,avery.torres57@school.edu,12th Grade,3.61,Undecided,09-23-2021
1238,Oliver Martin,oliver.martin60@school.edu,12th Grade,3.05,Business,03-23-2024
1239,William Lee,william.lee92@school.edu,9th Grade,2.9,Undecided,12-07-2022
1240,Chloe Scott,chloe.scott91@school.edu,10th Grade,3.54,Humanities,06-06-2023
1241,Emma Davis,emma.davis76@school.edu,10th Grade,2.61,Humanities,10-23-2022
1242,Michael King,michael.king46@school.edu,9th Grade,2.5,Undecided,07-17-2022
1243,Jack Martin,jack.martin88@school.edu,9th Grade,3.01,Humanities,04-04-2024
1244,James Nelson,james.nelson89@school.edu,11th Grade,3.69,Undecided,03-26-2021
1245,Ava Williams,ava.williams92@school.edu,11th Grade,3.3,Undecided,04-05-2023
1246,Elizabeth Green,elizabeth.green79@school.edu,11th Grade,3.28,Arts,09-17-2023
1247,Layla Sanchez,layla.sanchez48@school.edu,12th Grade,2.15,STEM,11-20-2021
1248,Daniel Walker,daniel.walker69@school.edu,10th Grade,2.68,Humanities,10-03-2022
1249,Aiden Thompson,aiden.thompson61@school.edu,10th Grade,3.52,Undecided,02-25-2024
1250,Mason Thomas,mason.thomas69@school.edu,9th Grade,2.53,Humanities,10-16-2021
1251,Emma Jackson,emma.jackson59@school.edu,12th Grade,2.5,Humanities,02-11-2022
1252,Benjamin Carter,benjamin.carter30@school.edu,12th Grade,3.99,Business,10-19-2023
1253,Elizabeth Johnson,elizabeth.johnson21@school.edu,12th Grade,3.01,Humanities,03-17-2022
1254,Emma Jackson,emma.jackson73@school.edu,12th Grade,2.57,STEM,08-09-2021
1255,William Taylor,william.taylor56@school.edu,12th Grade,2.73,Business,04-15-2021
1256,Gianna Scott,gianna.scott46@school.edu,9th Grade,2.77,Business,02-01-2024
1257,Eleanor Baker,eleanor.baker88@school.edu,9th Grade,2.26,STEM,03-18-2023
1258,Camila Scott,camila.scott56@school.edu,10th Grade,2.4,Undecided,04-03-2023
1259,Noah Williams,noah.williams14@school.edu,10th Grade,3.43,Business,11-30-2023
1260,Sophia Hill,sophia.hill75@school.edu,10th Grade,2.66,Undecided,10-15-2022
